# hw25-springBatchApp

./: README.md  pom.xml
src/main/java/ua/epam/springBatchApp/: AppRunner.java
src/main/java/ua/epam/springBatchApp/config/: SpringBatchConfig.java
src/main/java/ua/epam/springBatchApp/model/: Account.java
